<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Vision13App_Sprite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-fy-WZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-jZ-8c0">
                                <rect key="frame" x="235" y="57" width="108" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.4765625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-PU-yM4">
                                <rect key="frame" x="235" y="111" width="108" height="30"/>
                                <color key="backgroundColor" red="0.27591064609999999" green="1" blue="0.53393760859999995" alpha="0.4378025968" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Remove Last">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="muW-4j-G9w">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muW-4j-G9w" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="AX0-t8-6wc"/>
                            <constraint firstItem="HTx-PU-yM4" firstAttribute="top" secondItem="Lyx-jZ-8c0" secondAttribute="bottom" constant="24" id="BcM-c6-swn"/>
                            <constraint firstItem="Lyx-jZ-8c0" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="37" id="Cpo-tl-2iX"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="HTx-PU-yM4" secondAttribute="trailing" constant="32" id="dvH-wG-mvW"/>
                            <constraint firstItem="Lyx-jZ-8c0" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="235" id="fWm-8A-9oA"/>
                            <constraint firstItem="HTx-PU-yM4" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="235" id="iAU-TC-xTI"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Lyx-jZ-8c0" secondAttribute="trailing" constant="32" id="iaF-lz-Rru"/>
                            <constraint firstItem="muW-4j-G9w" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="r2M-LI-JpV"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="round" width="50" height="50"/>
    </resources>
</document>
